ID_SIGN=1
ID_NOT_SIGN=2
NUMBER_LIT=3
BLOCK_COMMENT=4
BREAK=5
CONTINUE=6
IF=7
ELIF=8
ELSE=9
WHILE=10
FOR=11
OF=12
IN=13
FUNCTION=14
LET=15
TRUE=16
FALSE=17
CALL=18
RETURN=19
NUMBER=20
BOOLEAN=21
STRING=22
JSON=23
ARRAY=24
CONSTANT=25
ADD=26
SUB=27
MUL=28
DIV=29
MOD=30
NOT=31
AMP=32
AND=33
OR=34
EQUAL=35
ASS=36
DIF=37
BGT=38
LGT=39
BGZ=40
LGZ=41
COM=42
CAT=43
RCC=44
LCC=45
RSQ=46
LSQ=47
LS=48
RS=49
SM=50
DOT=51
COLON=52
CM=53
DOL=54
WS=55
STRING_LIT=56
UNCLOSE_STRING=57
ILLEGAL_ESCAPE=58
UNTERMINATED_COMMENT=59
ID=60
ERROR_CHAR=61
'Break'=5
'Continue'=6
'If'=7
'Elif'=8
'Else'=9
'While'=10
'For'=11
'Of'=12
'In'=13
'Function'=14
'Let'=15
'True'=16
'False'=17
'Call'=18
'Return'=19
'Number'=20
'Boolean'=21
'String'=22
'Json'=23
'Array'=24
'Constant'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'!'=31
'&'=32
'&&'=33
'||'=34
'='=35
'=='=36
'!='=37
'>'=38
'<'=39
'>='=40
'<='=41
'==.'=42
'+.'=43
')'=44
'('=45
']'=46
'['=47
'{'=48
'}'=49
';'=50
'.'=51
':'=52
','=53
'$'=54
