WS=1
COMMENT=2
ID=3
NUMBER_LITERAL=4
BOOLEAN_LITERAL=5
STRING_LITERAL=6
BREAK=7
CONTINUE=8
IF=9
ELIF=10
ELSE=11
WHILE=12
FOR=13
OF=14
IN=15
FUNCTION=16
LET=17
TRUE=18
FALSE=19
CALL=20
RETURN=21
NUMBER=22
BOOLEAN=23
STRING=24
JSON=25
ARRAY=26
CONSTANT=27
ADD=28
SUB=29
DIV=30
MOD=31
MUL=32
ASSIGN=33
EQ=34
NOT_EQ=35
LESS_T=36
GREAT_T=37
LESS_E=38
GREAT_E=39
NOT=40
AND=41
OR=42
ADD_STR=43
COMPARE_STR=44
LP=45
RP=46
LCB=47
RCB=48
LSB=49
RSB=50
SM=51
CM=52
CL=53
DOT=54
UNCLOSE_STRING=55
ILLEGAL_ESCAPE=56
UNTERMINATED_COMMENT=57
ERROR_CHAR=58
'Break'=7
'Continue'=8
'If'=9
'Elif'=10
'Else'=11
'While'=12
'For'=13
'Of'=14
'In'=15
'Function'=16
'Let'=17
'True'=18
'False'=19
'Call'=20
'Return'=21
'Number'=22
'Boolean'=23
'String'=24
'JSON'=25
'Array'=26
'Constant'=27
'+'=28
'-'=29
'/'=30
'%'=31
'*'=32
'='=33
'=='=34
'!='=35
'<'=36
'>'=37
'<='=38
'>='=39
'!'=40
'&&'=41
'||'=42
'+.'=43
'==.'=44
'('=45
')'=46
'{'=47
'}'=48
'['=49
']'=50
';'=51
','=52
':'=53
'.'=54
